<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="Stylesheet" href="styles.css">
        <title>Feedback</title>
    </head>
    <body>
        <!--Navigation-->
        <div class="navBar">
            <h1>
                Aperture
            </h1>
            <nav>
                <ul class="navLink">
                    <li class="navItem">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="navItem">
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                    <a href="contact.html">FEEDBACK</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="information">
            <form>
                <fieldset>
                    <legend>Feedback</legend>
                    <p>Enter your email to leave feedback on how I can improve this page:</p>
               <label for="eMail">E-mail Address:</label>
               <input type="text" name="eMail">
                </fieldset>
            </form>
        </div>
         <!--Footer-->
         <div class="footer">
            <footer>
                &copy Oke Amuwha
                <br>
                I do not have any rights to the page I'm making but dont plagerise
            </footer>
        </div>
    </body>
</html>